{
  "name": "fl-casper-tools",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "test": "mocha --require ts-node/register test/unit/**/*.test.ts test/integration/**/*.test.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/eventsource": "^1.1.8",
    "@types/pg": "^8.6.5",
    "axios": "^0.27.2",
    "casper-js-sdk": "^2.9.1",
    "dotenv": "^16.0.1",
    "eventsource": "^2.0.1",
    "pg": "^8.7.3",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "~1.0.1",
    "@types/chai": "~4.3.0",
    "@types/mocha": "~9.0.0",
    "@types/node": "^17.0.33",
    "chai": "~4.3.4",
    "mocha": "~9.0.3",
    "pg-mem": "^2.4.3",
    "ts-mocha": "~9.0.2",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "~4.3.5"
  }
}
